# Facilitator URL - where to verify and settle payments
#FACILITATOR_URL="https://facilitator.heyamiko.com"
FACILITATOR_URL=http://localhost:4000

# Base wallet address (0x... format)
BASE_MAINNET_ADDRESS="0xaaa"
BASE_SEPOLIA_ADDRESS="0xbbb"

# Solana wallet address (base58 format)
SOLANA_ADDRESS="abcde"

# Server Port
PORT=4001

# mainnet
SVM_RPC_MAINNET_URL=""

# devnet
SVM_RPC_DEVNET_URL=""
